IS_LOADED=LOAD_ENV_FILE_SUCCESS
PORT=3010
LOG_LEVEL=INFO
LOG_FOLDER_PATH=logs/

PAGE_ID='107881503944278'
PAGE_ACCESS_TOKEN='EAAFNM3mDiKcBADHgSM1pE9iK8SElLsjwffYu4dahFs8EYTXI4lYKFx7s9zyIuQTEFHeG2a6vLdzBRZAzegp7AtSFD61iVVSzjPMyimqmzTSWLH2R3fOglZCyh7DG8IccP8l98ZAdX3yuZCtiZCRZAQ18Cph7PilwxQ2FweLXS1Bzr2LRHKFb1q'


DB_HOST=172.105.230.31
DB_PORT=3307
DB_ACCOUNT='root'
DB_PASSWORD='123456'
