IS_LOADED=LOAD_ENV_FILE_SUCCESS
PORT=3010
LOG_LEVEL=INFO
LOG_FOLDER_PATH=logs/

VERIFY_TOKEN_HERE='123456'
ACCESS_TOKEN_HERE='EAAFNM3mDiKcBALN4xxTQ9exRJnFc8SZB3aGg51b9kL6Pqbw5TY56Fv8i9ZBL6kEkk5xBikNRBtkZAq7YdRb5ZAheFWlf8ipB3ZByVyONx7D8N7uAmGdmkSAGrCGZBLx8zyy4hBzdV43xU1WjT9fvl0dZB3UZC1xZCyJtq7adCZAw4Ha4b79X8gQ1d4'
PAYLOAD={"text": "Hello World"}

DB_HOST=172.105.230.31
DB_PORT=3307
DB_ACCOUNT='root'
DB_PASSWORD='123456'
