IS_LOADED=LOAD_ENV_FILE_SUCCESS
PORT=3010
LOG_LEVEL=INFO
LOG_FOLDER_PATH=logs/

VERIFY_TOKEN_HERE='107881503944278'
ACCESS_TOKEN_HERE='EAAFNM3mDiKcBAFH7wAboh3E94iPGhsXiWgwtuDZAZCycbYm53DnZALYLlZAMYLCEiQde12owBuOXH7xnWkFEhuyUY9x6X6xZCZBZApoWuUXJXJYLsXvZA7qjTx6IQ0jph1ljnGN98SjVuJz2ZBbfSeIKAOOaScpwtCl6m8UGhmiP0auDBLjIv9o3A'


DB_HOST=172.105.230.31
DB_PORT=3307
DB_ACCOUNT='root'
DB_PASSWORD='123456'
